html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
button {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
#page {
  max-width: 950px;
  min-width: 650px;
  margin: 0 auto;
}
/* header */

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #1f2324;
  height: 70px;
}
.title-page {
  font-size: 50px;
  font-weight: bold;
  color: snow;
}
li {
  display: inline;
  padding-right: 20px;
}
li a,
.fa-search {
  color: #687c7b;
  text-decoration: none;
  font-size: 13px;
}
li a:hover,
.fa-search:hover {
  color: white;
}

/* nav */
.nav-menu-mobile {
  display: none;
}

nav {
  height: 60px;
  background-color: #f73a4c;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.navBarList li a {
  color: white;
  font-weight: 600;
  font-size: 16px;
  margin: 0 7px;
}
.navBarList li a:hover {
  color: black;
}

/* Ads */

.movie-ads {
  height: 500px;
  background-image: url(pictures/exmachina.jpg);
  background-size: cover;
  color: rgb(233, 225, 225);
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.ad-title {
  margin-bottom: 30px;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}

.ad-caption {
  text-align: center;
  font-size: 18px;
  color: grey;
  font-weight: 100;
}

.buttons-movie-ads {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}
.first-button,
.second-button {
  color: rgb(190, 185, 185);
  font-size: 10px;
  text-align: center;
  border: 1px solid white;
  border-radius: 40px;
  text-decoration: none;
}
.first-button {
  padding: 25px 50px;
}
.second-button {
  padding: 25px 43px;
}
.first-button:hover,
.second-button:hover {
  border-color: red;
  color: red;
}

.more-movies {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 430px;
  height: 85px;
  width: 100%;
}
.more-movies > a > img {
  height: 100px;
  position: relative;
}

.more-movies > a > img:hover {
  animation: move 3s normal;
}

@keyframes move {
  from {
    bottom: 0px;
  }
  to {
    bottom: 35px;
  }
}

/* categories */
.categories {
  height: 580px;
  background-image: url(pictures/background-black.jpg);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title-categories {
  margin-top: 30px;
  font-size: 30px;
  font-weight: bold;
}
.categories-text {
  margin: 20px 40px;
  text-align: center;
  color: grey;
}
.categories > ul {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  width: 80%;
}
.categories > ul > li {
  display: flex;

  width: 170px;
  margin-top: 0;
  margin-bottom: 10px;
}

label,
input {
  margin-top: 10px;
}
label {
  font-size: 18px;
  font-weight: bold;
}
input[type="checkbox"] {
  margin-right: 10px;
  height: 15px;
  width: 15px;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid grey;
  appearance: none;
}
input[type="checkbox"]:checked {
  background-color: red;
}
input[type="checkbox"]:focus {
  outline: none;
}

.button-categories {
  margin-top: 20px;
  color: white;
  font-size: 10px;
  text-align: center;
  border: 1px solid white;
  border-radius: 40px;
  padding: 20px 50px;
  text-decoration: none;
}

.button-categories:hover {
  color: red;
  border-color: red;
}

.more-movies {
  display: flex;
}
.inside-genre {
  position: relative;
  display: flex;
}

/* more movies  */
.movie-catalog {
  background-color: rgb(39, 39, 39);
  height: 1100px;
}
.outside-movie {
  margin: 20px 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.movie {
  margin: 10px 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: white;
  position: relative;
  height: 270px;
  width: 170px;
}
.movie-poster {
  height: 230px;
  width: 100%;
}
.details {
  font-size: 12px;
  height: 40px;
  width: 100%;
  padding-bottom: 15px;
  display: flex;
  position: absolute;
  top: 175px;
  background: linear-gradient(
    180deg,
    rgba(182, 181, 181, 0.05),
    rgba(77, 75, 75, 0.7),
    rgba(29, 28, 28, 0.8),
    rgba(29, 28, 28, 1)
  );
}
.inside-details {
  margin: 0 15px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.title-movie {
  margin-top: 5px;
  font-weight: bold;
}
.year-movie {
  color: grey;
  margin-top: 2px;
  font-size: 12px;
}
.title-more-movies {
  padding-top: 50px;
  text-align: center;
  color: white;
  font-size: 30px;
}

/* testimonials */

.testimonials {
  background-color: #ef4f4f;
  height: 650px;
}
.testimonials-elements {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.testimonials-elements > h1 {
  font-size: 35px;
  color: white;
  font-weight: bold;
  text-align: center;
  margin: 40px 0;
}
.testimonials-portret {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.men {
  width: 30%;
  border-radius: 50%;
  display: flex;
}
.test-title,
.test-caption,
.test-quote {
  color: white;
  text-align: center;
  padding-top: 1%;
}
.test-title {
  font-size: 30px;
}
.test-caption {
  font-size: 15px;
}
.test-quote {
  font-size: 20px;
  margin-top: 5%;
  margin-left: 20%;
  margin-right: 20%;
}
.fa-chevron-left,
.fa-chevron-right {
  font-size: 40px;
  color: white;
}
.fa-chevron-left:hover,
.fa-chevron-right:hover {
  color: black;
}

/* mail me */

.mail-us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 600px;
  background-image: url(pictures/background-black.jpg);
}

.mail-us > h1 {
  text-align: center;
  margin-bottom: 80px;
  font-size: 40px;
  color: white;
  font-weight: bold;
}
form {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  color: grey;
  margin-right: 5%;
  margin-left: 5%;
}
.field {
  margin-top: 35px;
  height: 30px;
  font-size: 15px;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  border: 0;
  outline: 0;
  border-bottom: 1px solid grey;
  background: transparent;
  color: white;
}
.label {
  top: 20%;
  position: absolute;
  font-size: 15px;
}
.label:hover {
  color: red;
}

.firstInput {
  height: 70px;
  position: relative;

  width: 40%;
}
.secondInput {
  position: relative;
  width: 40%;
}
.thirdInput {
  height: 70px;
  position: relative;
  margin-top: 120px;
  width: 90%;
}
.button-mail {
  display: flex;
  font-size: 10px;
  border: 1px solid white;
  color: white;
  border-radius: 40px;
  text-decoration: none;
  background-color: transparent;
  padding: 20px 60px;
  width: 150px;
  text-align: center;
  margin-top: 60px;
}
.button-mail:hover {
  color: red;
  border-color: red;
}
.first-row-inputs {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

/* map */

.mapouter {
  position: relative;
  text-align: right;
  height: 500px;
  width: 100%;
}
.gmap_canvas {
  overflow: hidden;
  background: none;
  height: 500px;
  width: 100%;
}

/* footer  */

footer {
  color: white;
  height: 70px;
  background-color: #1f2324;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.link-about,
.link-policy {
  font-size: 12px;
  color: white;
  text-decoration: none;
  color: grey;
}

footer > p {
  font-size: 12px;
  font-weight: bold;
}

.fa-google-plus-g,
.fa-pinterest,
.fa-twitter,
.fa-facebook,
.fa-instagram {
  color: grey;
  font-size: 13px;
}

/* arrow */
.go-back {
  z-index: 1;
  bottom: 0;
  right: 100px;
  width: 100px;
  color: white;
  position: fixed;
}

@media only screen and (max-width: 876px) {
  .movie-catalog {
    height: 2550px;
  }
  .categories > ul {
    width: 60%;
  }

  nav {
    height: 200px;
    background-color: #f73a4c;
    display: flex;
    align-items: center;
  }
  nav > ul > li {
    display: flex;
    justify-content: center;
    margin-top: 5px;
  }

  header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #1f2324;
    height: 90px;
  }

  .more-movies {
    display: none;
  }

  .movie {
    height: 370px;
    width: 250px;
  }
  .movie-poster {
    height: 300px;
  }
  .details {
    top: 250px;
  }
  .inside-details {
    margin: 0 27px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .title-movie {
    font-size: 23px;
    margin-top: 5px;
    font-weight: bold;
  }
  .year-movie {
    margin-top: 2px;
    font-size: 12px;
  }
  .first-row-inputs {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .thirdInput {
    margin-top: 80px;
  }
  .secondInput {
    width: 90%;
    margin-top: 50px;
  }
  .firstInput {
    width: 90%;
  }
  .categories {
    height: 800px;
  }
  .categories > ul {
    width: 100%;
  }
  .categories > ul > li {
    margin-right: 50px;
    margin-left: 50px;
  }
  .mail-us {
    height: 700px;
  }
  .go-back {
    display: none;
  }
}

@media only screen and (max-width: 656px) {
  .movie-catalog {
    height: 4850px;
  }

  li {
    display: none;
  }
  .nav-menu-mobile {
    background-color: rgb(51, 53, 65);
    display: flex;
    height: 50px;
  }
  #page {
    position: relative;
  }

  .menu {
    width: 50%;
    height: 99%;
    background-color: rgb(51, 53, 65);
    display: flex;
    position: absolute;
    flex-direction: column;
    z-index: 1;
    top: 40px;
    display: none;
  }
  #toggle:checked + .menu {
    display: flex;
  }

  .nav-menu-mobile > input[type="checkbox"] {
    display: none;
  }
  .nav-menu-mobile > label {
    margin-left: 10px;
    font-size: 23px;
    color: white;
    cursor: pointer;
  }
  .menu > a {
    font-size: 12px;
    margin-top: 30px;
    margin-left: 15px;
    margin-right: 6px;
    color: white;
    text-decoration: none;
    display: block;
    border-bottom: 1px;
  }
  footer {
    height: 70px;
    flex-direction: column;
  }
  .go-back {
    display: none;
  }
  .categories > ul {
    width: 61%;
  }
  .categories {
    height: 850px;
  }
  .categories > ul > li {
    margin-right: 0px;
    margin-left: 0px;
  }
}
